# ok: spring-actuator-fully-enabled
foo=bar
# ruleid: spring-actuator-fully-enabled
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.endpoint.heapdump.enabled=true
management.endpoint.threaddump.enabled=true
management.endpoint.trace.enabled=true
management.endpoint.logfile.enabled=true
management.endpoint.env.enabled=true
management.endpoint.jolokia.enabled=true

management.endpoints.web.exposure.include=heapdump,threaddump,jolokia,trace,env
