# ok: spring-actuator-dangerous-endpoints
foo=bar
# ruleid: spring-actuator-dangerous-endpoints
management.endpoints.web.exposure.include=*
# ruleid: spring-actuator-dangerous-endpoints
management.endpoints.enabled-by-default=true
# ruleid: spring-actuator-dangerous-endpoints
management.endpoint.heapdump.enabled=true
# ruleid: spring-actuator-dangerous-endpoints
management.endpoint.threaddump.enabled=true
# ruleid: spring-actuator-dangerous-endpoints
management.endpoint.trace.enabled=true
# ruleid: spring-actuator-dangerous-endpoints
management.endpoint.logfile.enabled=true
# ruleid: spring-actuator-dangerous-endpoints
management.endpoint.env.enabled=true
# ruleid: spring-actuator-dangerous-endpoints
management.endpoint.jolokia.enabled=true
# ruleid: spring-actuator-dangerous-endpoints
management.endpoints.web.exposure.include=heapdump,threaddump,jolokia,trace,env

# ok: spring-actuator-dangerous-endpoints
#management.endpoints.web.exposure.include=*
